const mongoose = require("mongoose");
const config = require("./setting.conf");

mongoose.connect(`mongodb://`+config.db.host+`/`+config.db.database, { useNewUrlParser: true });
mongoose.set('useCreateIndex', true);